<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/weui.min.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery-weui.min.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            background: #ededed;
        }
        .selfCenter{
            width: 100%;
            height: auto;
        }
		.users{
			display: none;
		}
        .doctors{
            display: none;
        }
        .selfCenter .self{
            width: 100%;
            height: 135px;
            overflow: hidden;
            position: relative;
            background: url(imgs/selfBg.png) 0 0 no-repeat;
        }
        .selfCenter .self h4{
            font-size: 32px;
            color: #fff;
            float: left;
            margin: 65px 0 0 20px;
        }
        .selfCenter .self .edit{
            display: table;
            float: right;
            margin: 85px 20px 0 0;
        }
        .selfCenter .self .edit span{
            color: #fff;
            margin-right: 10px;
            font-size: 13px;
        }
        .selfCenter .selfList{
            width: 100%;
            height: auto;
            margin-top: 10px;
        }
        .selfCenter .selfList .sameList{
            width: 100%;
            height: 62px;
            background: #fff;
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .selfCenter .selfList .sameList p{
            width: 100%;
            margin-left: 10px;
        }
        .selfCenter .selfList .sameList i{
            display: inline-block;
            width: 11px;
            height: 10px;
            border-radius: 10px;
            background: #fa5151;
            margin-right: 5px;
            font-style: normal;
			display: none;
        }
        .selfCenter .selfList .sameList img{
            width: 15px;
            transform: rotate(90deg);
            margin-right: 10px;
        }
    </style>
</head>
<body>
<!--用户的个人中心-->
<div class="selfCenter users">
    <div class="self">
        <h4>匿名</h4>
        <div class="edit" onclick="goPersonal()">
            <span>编辑资料</span>
            <img src="imgs/right.png"/>
        </div>
    </div>
    <div class="selfList">
        <div class="sameList" onclick="goRecord()">
            <p>咨询记录</p>
            <i class="newReply"></i>
            <img src="imgs/up.png"/>
        </div>
    </div>
</div>
<!--医生的个人中心-->
<div class="selfCenter doctors">
    <div class="selfList" style="margin-top: 0">
        <div class="sameList" onclick="goAdvistory()">
            <p>咨询记录</p>
            <i class="newQuestion"></i>
            <img src="imgs/up.png"/>
        </div>
        <div class="sameList" onclick="goZxtj()">
            <p>咨询统计</p>
            <!--<i></i>-->
            <img src="imgs/up.png"/>
        </div>
        <div class="sameList" onclick="goDstj()">
            <p>打赏统计</p>
            <!-- <i></i> -->
            <img src="imgs/up.png"/>
        </div>
        <div class="sameList" onclick="goEvaluation()">
            <p>用户评价</p>
            <i class="newComment"></i>
            <img src="imgs/up.png"/>
        </div>
    </div>
</div>
<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery-weui.min.js" type="text/javascript" charset="utf-8"></script>
<script>
    var webUrl = 'http://182.43.178.216:9006';
    // var openId = 'oSwFD1MDHXUb-FwNvyQMl84fJbTg';//患者的
	// var openId = 'oAVzdjs9LH9fp6QZfWIXwT5pRzZs';//医生的
    // localStorage.setItem('myOpenId',openId);
	var openId = localStorage.getItem('myOpenId');
    $(function () {
        login();
    });
    //登录
    function login() {
        $.ajax({
            url: webUrl+'/api/ApiUser/GetUserInfo',
            type: "GET",
            data:{
                openId: openId
            },
            dataType: "json",
            success: function(res){
                if(res.status){
                    var userObj = res.data.user;
                    if(userObj.nick_name != ''){
                        $('.self h4').html(userObj.nick_name)
                    }
					if(res.data.isDoctor){
						$('.doctors').show();
						$('.users').hide();
						doctorInfo();
					}else{
						$('.doctors').hide();
						$('.users').show();
						doctorInfo();
					}
                }else{
                    $.toast(res.msg,'text')
                }
            }
        })
    };
	function doctorInfo(){
		$.ajax({
		    url: webUrl+'/api/ApiUser/UserCenterSummary',
		    type: "GET",
		    data:{
		        openId: openId
		    },
		    dataType: "json",
		    success: function(res){
		        if(res.status){
		            if(res.data.summary.newQuestion){
						$('.newQuestion').show()
					}else{
						$('.newQuestion').hide()
					}
					if(res.data.summary.newComment){
						$('.newComment').show()
					}else{
						$('.newComment').hide()
					}
					if(res.data.summary.newReply){
						$('.newReply').show()
					}else{
						$('.newReply').hide()
					}
		        }else{
		            $.toast(res.msg,'text')
		        }
		    }
		})
	};
	
    function goPersonal() {
        window.location.href = './personal.html?openId='+openId;
    };
    function goRecord() {
        window.location.href = './advisoryRecord.html?openId='+openId;
    };
	
	function goAdvistory(){
		window.location.href = './advistoryList.html'
	};
	function goZxtj(){
		window.location.href = './zxtj.html'
	};
	function goDstj(){
		window.location.href = './dstj.html'
	};
	function goEvaluation(){
		window.location.href = './evaluation.html'
	}
</script>
</body>
</html>