<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>咨询记录</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="css/weui.min.css" />
		<link rel="stylesheet" type="text/css" href="css/jquery-weui.min.css" />
		<style type="text/css">
			ul,
			li {
				/*做时间轴的线*/
				margin: 0;
				padding: 0;
			}
			
			.layui-timeline {
				width: 100%;
				height: auto;
				box-sizing: border-box;
				padding: 0 15px;
				margin-top: 20px;
			}
			
			.layui-timeline-item {
				position: relative;
				padding-bottom: 20px;
				margin-top: -12px;
			}
			
			li {
				list-style: none;
			}
			
			.layui-timeline-item:first-child::before {
				display: block;
			}
			
			.layui-timeline-item:last-child::before {
				content: '';
				position: absolute;
				left: 5px;
				top: 0;
				z-index: 0;
				width: 0;
			}
			
			.layui-timeline-item::before {
				content: '';
				position: absolute;
				/* left: 5px; */
				top: 0;
				z-index: 0;
				width: 1px;
				height: 100%;
			}
			
			.layui-timeline-item::before,
			hr {
				background-color: #979797;
				margin-top: 10px;
			}
			
			.layui-timeline-axis {
				position: absolute;
				left: -5px;
				top: 0;
				z-index: 10;
				width: 20px;
				height: 20px;
				line-height: 20px;
				background-color: #fff;
				color: #5FB878;
				border-radius: 50%;
				text-align: center;
				cursor: pointer;
			}
			
			.layui-icon {
				font-family: layui-icon !important;
				font-size: 16px;
				font-style: normal;
			}
			
			.layui-timeline-content {
				padding-left: 25px;
			}
			
			.layui-text {
				line-height: 22px;
				font-size: 14px;
				color: #666;
				top: -10px;
			}
			
			.layui-timeline-title {
				position: relative;
				margin-bottom: 3px;
				font-size: 14px;
				color: #39B7A7;
			}
			
			.circle {
				width: 10px;
				height: 10px;
				border-radius: 50%;
				background: #979797;
				margin-top: 8px;
			}
			
			.mainInfo {
				width: 100%;
				height: auto;
				background: #f5f5f5;
				box-sizing: border-box;
				padding: 0 10px;
				border-radius: 8px;
			}
			
			.mainInfo .title {
				width: 100%;
				height: 40px;
				line-height: 40px;
				display: flex;
				justify-content: space-between;
				align-items: center;
				border-bottom: 1px solid #D8D8D8;
			}
			
			.mainInfo .title span {
				font-size: 16px;
				color: #39B7A7;
			}
			
			.mainInfo .title img {
				width: 16px;
				height: 17px;
			}
			
			.mainInfo .content {
				display: -webkit-box;
				-webkit-line-clamp: 2;
				overflow: hidden;
				text-overflow: ellipsis;
				-webkit-box-orient: vertical;
				font-size: 14px;
				color: #888;
				padding: 4px 0;
			}
		</style>
	</head>

	<body>
		<ul class="layui-timeline">
		</ul>
		<div class="weui-loadmore">
			<i class="weui-loading"></i>
			<span class="weui-loadmore__tips">正在加载</span>
		</div>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery-weui.min.js" type="text/javascript" charset="utf-8"></script>
		<script>
			var webUrl = 'http://182.43.178.216:9006';
			var page = 1,psize = 20;
			var hasMore = false;
			var loading = false;
			$('.weui-loadmore').hide();
			$(function () {
				questionList();
			});
			function questionList() {
				$.ajax({
					url: webUrl+'/api/ApiQuestion/QuestionRecord',
					type: "GET",
					data:{
						page: page,
						psize: psize,
						openId: getQueryVariable('openId')
					},
					dataType: "json",
					success: function(res){
						if(res.status){
							var arr = res.data.records;
							var html = '';
							if(arr.length>=psize){
								hasMore = true;
								loading = false;
								$('.weui-loadmore').show();
							}else{
								hasMore = false;
								$(document.body).destroyInfinite();
								$('.weui-loadmore').hide();
							}
							for(var i = 0;i<arr.length;i++){
								html += '<li class="layui-timeline-item">\n' +
											'<i class="layui-icon layui-timeline-axis circle"></i>\n' +
											'<div class="layui-timeline-content layui-text">\n' +
												'<h3 class="layui-timeline-title">'+arr[i].time+'</h3>\n';
								if(arr[i].patientRemark){
									html += '<p>评价：'+arr[i].patientRemark+'</p>\n'
								}else{
									html += '<p>评价：暂无评价</p>\n'
								}
								html += '<div class="mainInfo">\n' +
													'<div class="title">\n' +
														'<span>'+arr[i].expert_title+' > '+arr[i].expert_name+'</span>\n' +
														'<img src="imgs/delete.png" data-id="'+arr[i].id+'" onclick="goDelete(event)" alt="" />\n' +
													'</div>\n' +
													'<div class="content" onclick="goDetail(\''+arr[i].id+'\')">'+arr[i].qcontent+'</div>\n' +
												'</div>\n' +
											'</div>\n' +
										'</li>'
							}
							$('.layui-timeline').append(html);
						}else{
							$.toast(res.msg, "text")
						}
					}
				})
			};
			function goDetail(id){
				window.location.href = './reply.html?qid='+id;
			};
			function goDelete(ele){
				$.ajax({
					url: webUrl+'/api/ApiQuestion/DeleteQuestion',
					type: "GET",
					data:{
						id: ele.currentTarget.getAttribute('data-id')
					},
					dataType: "json",
					success: function(res){
						if(res.status){
							$.toast('删除成功', "text");

							ele.target.closest('li').remove();
						}else{
							$.toast(res.msg, "text")
						}
					}
				});
			};

			$(document.body).infinite(100).on("infinite", function() {
				if(loading) return;
				loading = true;
				if(hasMore){
					page ++;
					questionList();
				}
			});

			function getQueryVariable(variable){
				var query = window.location.search.substring(1);
				var vars = query.split("&");
				for (var i=0;i<vars.length;i++) {
					var pair = vars[i].split("=");
					if(pair[0] == variable){return pair[1];}
				}
				return(false);
			};
		</script>
	</body>
</html>