<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>咨询分享</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="css/weui.min.css" />
		<link rel="stylesheet" type="text/css" href="css/jquery-weui.min.css" />
		<style type="text/css">
			html,
			body {
				width: 100%;
				height: 100%;
				background: #f5f5f5;
			}

			.box {
				width: 100%;
				height: 100%;
			}

			.box .logo {
				width: 100%;
				height: 145px;
			}
			.box .logo img{
				width: 100%;
				height: 100%;
			}

			.box .classify {
				width: 100%;
				height: auto;
				background: #fff;
				padding: 0px 15px 10px;
				box-sizing: border-box;
			}

			.box .classify .shareBtn {
				width: 100%;
				/*height: 50px;*/
				height: auto;
				display: flex;
				align-items: center;
				justify-content: flex-start;
				flex-wrap: wrap;
				overflow: hidden;
			}

			.box .classify .shareBtn span {
				width: 23%;
				height: 32px;
				box-sizing: border-box;
				border: 1px solid #BDBDBD;
				line-height: 32px;
				border-radius: 32px;
				text-align: center;
				font-size: 14px;
				color: #BDBDBD;
				display: inline-block;
				margin-top: 10px;
				margin-right: 2%;
			}

			.box .classify .shareBtn span:nth-child(4n) {
				margin-right: 0;
			}

			.box .classify .shareBtn span.active {
				border-color: #39B7A7;
				color: #39B7A7;
			}

			.box .consulteList {
				width: 100%;
				height: auto;
				box-sizing: border-box;
				padding: 0 10px;
				background: #fff;
				margin-top: 10px;
			}

			.box .consulteList .list {
				width: 100%;
				height: auto;
				padding: 6px 0;
				border-bottom: 1px solid #F0F0F0;
			}

			.box .consulteList .list h6 {
				font-size: 18px;
				color: #333;
				line-height: 30px;
			}

			.box .consulteList .list p {
				font-size: 14px;
				color: #a6a6a6;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				overflow: hidden;
				text-overflow: ellipsis;
				-webkit-box-orient: vertical;
			}

			.box .consulteList .list .other {
				width: 100%;
				height: 30px;
				line-height: 30px;
				overflow: hidden;
			}

			.box .consulteList .list .other .hot {
				font-size: 12px;
				color: #BDBDBD;
				float: left;
			}

			.box .consulteList .list .other .hot span {
				color: #39B7A7;
			}

			.box .consulteList .list .other .time {
				float: right;
				font-size: 12px;
				color: #BDBDBD;
			}

			.noInfo {
				font-size: 18px;
				text-align: center;
				margin-top: 50px;
				display: none;
			}
		</style>
	</head>

	<body>
		<div class="box">
			<div class="logo">
				<img src="imgs/consulteShare.jpg" alt="">
			</div>
			<div class="classify">
				<div class="shareBtn">
				</div>
				<!--<div class="more" onclick="getMore()">更多</div>-->
			</div>
			<div class="consulteList">
			</div>
			<div class="noInfo">暂无对应数据</div>
		</div>
		<div class="weui-loadmore">
			<i class="weui-loading"></i>
			<span class="weui-loadmore__tips">正在加载</span>
		</div>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery-weui.min.js" type="text/javascript" charset="utf-8"></script>
		<script>
			var webUrl = 'http://182.43.178.216:9006';
			var page = 1,
				psize = 20;
			var hasMore = false;
			var loading = false;
			var classId = '0';
			var infoArr = [];
			if(localStorage.getItem('hasGoOther')){
				localStorage.removeItem('hasGoOther');
				location.reload();
			}
			$(function() {
				// $('.shareBtn').on('click', 'span', function () {
				//     $('.shareBtn span').removeClass('active');
				//     $(this).addClass('active');
				//     console.log($(this));
				// });
				$('.consulteList').on('click', '.list', function() {
					var index = $(this).index();
					$.ajax({
						url: webUrl+'/api/ApiQuestion/Hit',
						type: "GET",
						data:{
							id: infoArr[index].id,
							hitType: '2'
						},
						dataType: "json",
						success: function(res){
							if(res.status){
								window.location.href = './questionEnd.html?qid='+infoArr[index].id;
								localStorage.setItem('hasGoOther',true);
							}else{
								$.toast(res.msg, "text")
							}
						}
					})
				});

				questionInfo(classId);
			});

			function getMore() {
				$('.shareBtn').css('height', 'auto');
				$('.more').hide();
			};

			function questionInfo(id) {
				$.ajax({
					url: webUrl + '/api/ApiQuestion/ShareQuestionList',
					type: "GET",
					data: {
						page: page,
						psize: psize,
						category: id
					},
					dataType: "json",
					success: function(res) {
						if (res.status) {
							var category = res.data.category;
							var html = '';
							if (id == '0' && $('.shareBtn span').length == 0) {
								for (var i = 0; i < category.length; i++) {
									html += '<span onclick="getCate(\'' + category[i].id + ',' + i + '\')">' + category[i].name + '</span>';
								}
								$('.shareBtn').html(html)
							}
							var arr = res.data.hotQuestions;
							if(arr.length>=psize){
								hasMore = true;
								loading = false;
								$('.weui-loadmore').show();
							}else{
								hasMore = false;
								$(document.body).destroyInfinite();
								$('.weui-loadmore').hide();
							}
							var text = '';
							for (var j = 0; j < arr.length; j++) {
								text += '<div class="list">' +
									'<h6>' + arr[j].share_title + '</h6>' +
									'<p>' + arr[j].summary + '</p>' +
									'<div class="other">' +
									'<div class="hot">热度：<span>' + arr[j].hit_count + '</span></div>' +
									'<div class="time">'+arr[j].share_time+'</div>' +
									'</div>' +
									'</div>'
							}
							if(page == 1){
								$('.consulteList').html(text);
							}else{
								$('.consulteList').append(text);
							}
							
							if (arr.length == 0&&page == 1) {
								$('.noInfo').show();
							} else {
								$('.noInfo').hide();
							}
							if(page == 1){
								infoArr = arr
							}else{
								infoArr = infoArr.concat(arr);
							}
						} else {
							$.toast(res.msg, "text")
						}
					}
				})
			};
			//加载更多
			$(document.body).infinite(100).on("infinite", function() {
				if(loading) return;
				loading = true;
				if(hasMore){
					page ++;
					questionInfo(classId);
				}
			});

			function getCate(ele) {
				var arr = ele.split(',');
				arr[1] = Number(arr[1]);
				page = 1;
				if ($('.shareBtn span').eq(arr[1]).hasClass('active')) {
					$('.shareBtn span').removeClass('active');
					classId = '0';
				} else {
					$('.shareBtn span').removeClass('active');
					$('.shareBtn span').eq(arr[1]).addClass('active');
					classId = arr[0];
				}
				questionInfo(classId);
			}
		</script>
	</body>

</html>
