<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>打赏统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/weui.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/jquery-weui.min.css"/>
    <style>
        html,body{
            width: 100%;
            height: 100%;
        }
        .box{
            width: 100%;
            height: 100%;
            background: #f6f6f6;
        }
        .box .noMoney{
            width: 100%;
            height: 180px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
        }
        .box .noMoney .showMoney{
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
        }
        .box .noMoney .showMoney span{
            width: 32px;
            height: 32px;
            border-radius: 50%;
            border: 1px solid #E35A1B;
            color: #E35A1B;
            font-size: 28px;
            text-align: center;
            line-height: 32px;
            position: relative;
            top: 75px;
        }
        .box .noMoney .showMoney h3{
            font-size: 88px;
            color: #E35A1B;
        }
        .box .noMoney p{
            font-size: 14px;
            color: #333;
            margin-top: -30px;
        }
        .box .yearList{
            width: 96%;
            height: auto;
            margin: 0px auto;
        }
        .box .yearList .list{
            width: 100%;
            height: auto;
            background: #fff;
            border-radius: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            padding: 0 20px;
            overflow: hidden;
        }
        .box .yearList .list .title{
            width: 100%;
            height: 55px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .box .yearList .list .title p{
            font-size: 16px;
            color: #333;
        }
        .box .yearList .list .title p span{
            font-size: 16px;
            color: #EE591D;
			margin-left: 8px;
        }
        .box .yearList .list .title .hasSend{
            font-size: 12px;
            color: #A6A6A6;
            line-height: 55px;
        }
        .box .yearList .list .title .hasSend img{
            width: 20px;
            height: 20px;
            transform: rotate(90deg);
            top: 5px;
            position: relative;
        }
        .box .yearList .list .title.active img{
            transform: rotate(180deg);
        }
        .box .yearList .list .content{
            width: 100%;
            height: 0;
        }
        .box .yearList .list .content .month{
            width: 100%;
            height: 35px;
            border-top: 1px solid #eee;
            overflow: hidden;
            font-size: 14px;
            line-height: 35px;
        }
        .box .yearList .list .content .month .time{
            float: left;
            width: auto;
            height: 100%;
            overflow: hidden;
        }
        .box .yearList .list .content .month .time p{
            float: left;
        }
        .box .yearList .list .content .month .time span{
            font-size: 12px;
            color: #a6a6a6;
            float: left;
        }
        .box .yearList .list .content .month .num{
            float: right;
            color: #EE591D;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="noMoney">
        <div class="showMoney">
            <span>￥</span>
            <h3 class="unPayMoney"></h3>
        </div>
        <p>未发放</p>
    </div>
    <div class="yearList">
    </div>
</div>
<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script>
	var webUrl = 'http://182.43.178.216:9006';
    $(function () {
        $('.yearList').on('click','.clickTitle',function () {
            if($(this).hasClass('active')){
                $(this).removeClass('active');
                $(this).parent().find('.content').css('height','0');
            }else{
                $(this).addClass('active');
                $(this).parent().find('.content').css('height','auto');
            }
        });
		allInfo();
    });
	function allInfo() {
	    $.ajax({
	        url: webUrl+'/api/ApiUser/PayChart',
	        type: "GET",
	        data:{
	            openId: localStorage.getItem('myOpenId')
	        },
	        dataType: "json",
	        success: function(res){
	            if(res.status){
	                $('.unPayMoney').html(res.data.unPayedMoney);
					var arr = res.data.chart;
					var html = '';
					for(var i = 0;i<arr.length;i++){
						html += '<div class="list">'+
									'<div class="title clickTitle">'+
										'<p>'+arr[i].year+'年总咨询次数:<span>'+arr[i].totalMoney+'</span></p>';
						if(arr[i].payed == 0){
							html +=     '<div class="hasSend"><img src="imgs/up.png" alt=""></div>';
						}
						if(arr[i].payed == 1){
							html +=     '<div class="hasSend">(已发放)<img src="imgs/up.png" alt=""></div>';
						}
						html += 		'</div>'+
									'<div class="content">';
						for(var j = 0;j<arr[i].items.length;j++){
							html += '<div class="month">'+
											'<div class="time">'+
												'<p>'+arr[i].items[j].month+'</p>';
							if(arr[i].items[j].payed == 0){
								html += '<span></span>';
							}
							if(arr[i].items[j].payed == 1){
								html += '<span>（已发放）</span>';
							}
							html +=			'</div>'+
											'<span class="num">'+arr[i].items[j].totalMoney+'</span>'+
										'</div>';
						}
						html+=			'</div></div>';
								
					}
					$('.yearList').html(html);
	            }else{
	                $.toast(res.msg,'text')
	            }
	        }
	    })
	};
</script>
</body>
</html>