<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>热门提问</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="css/weui.min.css" />
		<link rel="stylesheet" type="text/css" href="css/jquery-weui.min.css" />
		<style>
			.heads{
				width: 100%;
			}
			.infoList{
				width: 100%;
				height: auto;
			}
			.infoList .list{
				width: 100%;
				height: auto;
				border-bottom: 1px solid #f7f7f7;
			}
			.infoList .list .tips{
				width: 100%;
				height: 45px;
				box-sizing: border-box;
				padding: 0 10px;
				line-height: 45px;
				overflow: hidden;
				font-size: 14px;
			}
			.infoList .list .tips i{
				float: left;
				font-style: normal;
				margin-right: 10px;
			}
			.infoList .list .tips i.active{
				color: #f00;
			}
			.infoList .list .tips p{
				width: auto;
				max-width: 74%;
				float: left;
				white-space: nowrap;
				text-overflow: ellipsis;
				overflow: hidden;
				word-break: break-all;
				margin-right: 6px;
				color: #333;
			}
			.infoList .list .tips .num{
				font-size: 12px;
				color: #ccc;
				float: left;
			}
			.infoList .list .tips .top{
				color: #f00;
				float: right;
			}
			.infoList .list .imgList{
				width: 100%;
				box-sizing: border-box;
				padding: 0 20px;
				height: auto;
				display: flex;
				flex-wrap: wrap;
			}
			.infoList .list .imgList img{
				width: 80px;
				height: 60px;
				margin: 0 10px 10px 0;
			}
		</style>
	</head>
	<body>
		<img src="imgs/hots.png" alt="" class="heads" />
		<div class="infoList">
			<!--<div class="list">-->
				<!--<div class="tips">-->
					<!--<i class="active">1</i>-->
					<!--<p>asdahuahdiuwdiudasduhi</p>-->
					<!--<span class="num">109</span>-->
					<!--<span class="top">置顶</span>-->
				<!--</div>-->
			<!--</div>-->
			<!--<div class="list">-->
				<!--<div class="tips">-->
					<!--<i class="active">1</i>-->
					<!--<p>asdahuahdiuwdiudasduhi</p>-->
					<!--<span class="num">109</span>-->
					<!--<span class="top">置顶</span>-->
				<!--</div>-->
			<!--</div>-->
		</div>
		<div class="weui-loadmore">
			<i class="weui-loading"></i>
			<span class="weui-loadmore__tips">正在加载</span>
		</div>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery-weui.min.js" type="text/javascript" charset="utf-8"></script>
		<script>
			var webUrl = 'http://182.43.178.216:9006';
			var page = 1,psize = 20;
			var hasMore = false;
			var loading = false;
			var allInfoArr = [];
			if(localStorage.getItem('hasGoOther')){
				localStorage.removeItem('hasGoOther');
				location.reload();
			}
			$(function(){
				$('.infoList').on('click','.goToDetail',function(){
					var index = $(this).closest('.list').index();
					$.ajax({
						url: webUrl+'/api/ApiQuestion/Hit',
						type: "GET",
						data:{
							id: allInfoArr[index].id,
							hitType: '1'
						},
						dataType: "json",
						success: function(res){
							if(res.status){
								window.location.href = allInfoArr[index].url;
								localStorage.setItem('hasGoOther',true);
							}else{
								$.toast(res.msg, "text")
							}
						}
					})
				})
			})
			
			function hotInfo() {
				$.ajax({
					url: webUrl+'/api/ApiQuestion/HotQuestion',
					type: "GET",
					data:{
						page: page,
						psize: psize
					},
					dataType: "json",
					success: function(res){
						if(res.status){
							var arr = res.data.hotQuestions;
							if(arr.length>=psize){
								hasMore = true;
								$('.weui-loadmore').show();
							}else{
								hasMore = false;
								$(document.body).destroyInfinite();
								$('.weui-loadmore').hide();
							}
							var html = '';
							for(var i = 0;i<arr.length;i++){
								html += '<div class="list">\n' +
											'<div class="tips">\n' +
												'<i class="active">'+(i+1)+'</i>\n' +
												'<p class="goToDetail">'+arr[i].hot_title+'</p>\n' +
												'<span class="num">'+arr[i].hit_count+'</span>\n';
								if(arr[i].is_top){
									html += '<span class="top">置顶</span>\n';
								}
								html += '</div>\n';
								if(arr[i].images.length!=0){
									html += '<div class="imgList">\n';
									for(var j = 0;j<arr[i].images.length;j++){
										html += '<img src="'+webUrl+arr[i].images[j]+'" alt="">\n'

									}
									html += '</div>';
								}
								html += '</div>';
							}
							$('.infoList').append(html);
							allInfoArr = allInfoArr.concat(arr);
						}else{
							$.toast(res.msg, "text")
						}
					}
				})
			};
			hotInfo();

			$(document.body).infinite(100).on("infinite", function() {
				if(loading) return;
				loading = true;
				if(hasMore){
					page ++;
					hotInfo();
				}
			});
		</script>
	</body>
</html>
