<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>在线咨询</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="css/weui.min.css" />
		<link rel="stylesheet" type="text/css" href="css/jquery-weui.min.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<style>
			html,
			body {
				width: 100%;
				height: 100%;
				background: #ededed;
			}
			
			.boxs {
				width: 100%;
				height: 100%;
				background: #ededed;
			}
			#swiperInfo{
				overflow: hidden;
			}
			.swiper-container{
				width: 100%;
				height: 140px;
			}
			.swiper-container img{
				width: 100%;
				height: 140px;
			}
			
			.highlights {
				width: 95%;
				height: auto;
				border-radius: 10px;
				background: #fff;
				margin: 8px auto 0;
				box-sizing: border-box;
				padding: 0 20px;
			}
			
			.highlights h4 {
				font-size: 15px;
				color: #f00;
				line-height: 40px;
				border-bottom: 1px solid #f7f7f7;
			}
			
			.highlights .info p {
				font-size: 16px;
				color: #333;
				line-height: 40px;
				white-space: nowrap;
				text-overflow: ellipsis;
				overflow: hidden;
				word-break: break-all;
			}
			
			.medical {
				width: 95%;
				height: auto;
				margin: 0 auto 60px;
			}
			
			.medical .medicalList {
				width: 100%;
				height: auto;
				background: #fff;
				border-radius: 8px;
				margin-top: 15px;
				box-sizing: border-box;
				padding: 0 20px;
			}
			
			.medical .medicalList .title {
				width: 100%;
				height: auto;
				font-size: 16px;
				line-height: 40px;
				overflow: hidden;
				border-bottom: 1px solid #f7f7f7;
			}
			
			.medical .medicalList .title h5 {
				float: left;
			}
			
			.medical .medicalList .title .right {
				float: right;
				transform: rotate(90deg);
				width: 25px;
				height: 25px;
				margin-top: 7px;
				transition: all 0.3s linear;
			}
			
			.medical .medicalList .title .right.active {
				transform: rotate(180deg);
				transition: all 0.3s linear;
			}
			
			.medical .medicalList .detail {
				width: 100%;
				height: 0px;
				overflow: hidden;
				position: relative;
				transition: all 0.3s linear;
				border-bottom: 1px solid #f0f0f0;
			}
			
			.medical .medicalList .detail:last-child {
				border-bottom: none;
			}
			
			.medical .medicalList .detail.active {
				height: 108px;
				transition: all 0.3s linear;
			}
			
			.medical .medicalList .detail .headLeft {
				width: 76px;
				height: auto;
				float: left;
			}
			.medical .medicalList .detail .headLeft .xing{
				width: auto;
				height: 10px;
				/*overflow: hidden;*/
				display: flex;
				align-items: center;
				margin-left: 5px;
			}
			.medical .medicalList .detail .headLeft .xing img{
				/*float: left;*/
				width: 8px;
				height: 8px;
				margin-right: 3px;
			}
			.medical .medicalList .detail .headLeft .xing span{
				font-size: 12px;
				color: #FFAA00;
			}

			.medical .medicalList .detail .headLeft .head {
				width: 70px;
				height: 70px;
				margin-top: 10px;
				display: table;
				border-radius: 50%;
				overflow: hidden;
			}
			
			.medical .medicalList .detail .headLeft .xing {
				width: 100%;
				height: 10px;
			}
			
			.medical .medicalList .detail .infoRight {
				width: 100%;
				box-sizing: border-box;
				padding-left: 85px;
				position: absolute;
				height: auto;
				float: right;
			}
			
			.medical .medicalList .detail .infoRight .mask {
				width: 100%;
				height: auto;
				margin-top: 10px;
				overflow: hidden;
			}
			
			.medical .medicalList .detail .infoRight .mask p {
				float: left;
				font-size: 16px;
				color: #333;
				display: inline-block;
			}
			
			.medical .medicalList .detail .infoRight .mask span {
				float: left;
				margin-left: 10px;
				font-size: 12px;
				color: #A6A6A6;
				margin-top: 4px;
			}
			
			.medical .medicalList .detail .infoRight .location {
				font-size: 14px;
				color: #333;
			}
			
			.medical .medicalList .detail .infoRight .intro {
				font-size: 14px;
				color: #ccc;
				white-space: nowrap;
				text-overflow: ellipsis;
				overflow: hidden;
				word-break: break-all;
				height: 20px;
			}
			
			.medical .medicalList .detail .infoRight .last {
				width: 100%;
				height: auto;
				overflow: hidden;
			}
			
			.medical .medicalList .detail .infoRight .last .price {
				font-size: 12px;
				color: green;
				float: left;
			}
			
			.medical .medicalList .detail .infoRight .last .time {
				font-size: 12px;
				color: #ccc;
				float: right;
			}
			
			.selfCenter{
				width: 100%;
				height: auto;
				display: none;
			}
			.selfCenter .self{
				width: 100%;
				height: 135px;
				overflow: hidden;
				position: relative;
				background: url(imgs/selfBg.png) 0 0 no-repeat;
			}
			.selfCenter .self h4{
				font-size: 32px;
				color: #fff;
				float: left;
				margin: 65px 0 0 20px;
			}
			.selfCenter .self .edit{
				display: table;
				float: right;
				margin: 85px 20px 0 0;
			}
			.selfCenter .self .edit span{
				color: #fff;
				margin-right: 10px;
				font-size: 13px;
			}
			.selfCenter .selfList{
				width: 100%;
				height: auto;
				margin-top: 10px;
			}
			.selfCenter .selfList .sameList{
				width: 100%;
				height: 62px;
				background: #fff;
				display: flex;
				align-items: center;
				margin-bottom: 10px;
			}
			.selfCenter .selfList .sameList p{
				width: 100%;
				margin-left: 10px;
			}
			.selfCenter .selfList .sameList i{
				display: inline-block;
				width: 11px;
				height: 10px;
				border-radius: 10px;
				background: #fa5151;
				margin-right: 5px;
				font-style: normal;
			}
			.selfCenter .selfList .sameList img{
				width: 15px;
				transform: rotate(90deg);
				margin-right: 10px;
			}
			
			.weui-tabbar {
				position: fixed;
			}
			#swiperInfo{
				height: 40px;
			}
		</style>
	</head>

	<body>
		<div class="online">
			<!--顶部banner-->
			<div id="bannerDiv" class="swiper-container" data-space-between='10' data-pagination='.swiper-pagination' data-autoplay="1000">
				<div class="swiper-wrapper">
					<div class="swiper-slide"><img src="imgs/banner.png" alt=""></div>
					<div class="swiper-slide"><img src="imgs/banner.png" alt=""></div>
					<div class="swiper-slide"><img src="imgs/banner.png" alt=""></div>
				</div>
				<div class="swiper-pagination"></div>
			</div>
			<!--集锦-->
			<div class="highlights">
				<h4>姐妹翻车集锦</h4>
				<div class="info" id="swiperInfo">
					<div class="swiper-wrapper">
					</div>
				</div>
			</div>
			<!--专家列表-->
			<div class="medical">
				<!--<div class="medicalList">-->
					<!--<div class="title">-->
						<!--<h5>疾控中心艾防专家</h5>-->
						<!--<img src="imgs/up.png" class="right" />-->
					<!--</div>-->
					<!--<div class="detail">-->
						<!--<div class="headLeft">-->
							<!--<img src="imgs/head.png" alt="" class="head" />-->
							<!--<div class="xing">-->

							<!--</div>-->
						<!--</div>-->
						<!--<div class="infoRight">-->
							<!--<div class="mask">-->
								<!--<p>谷羽舟</p>-->
								<!--<span>艾防部 初级公卫医师</span>-->
							<!--</div>-->
							<!--<div class="location">广州市疾病预防控制中心</div>-->
							<!--<div class="intro">简介:sadsadasdasdasdasdasasdasdadwdawdas</div>-->
							<!--<div class="last">-->
								<!--<p class="price">免费</p>-->
								<!--<span class="time">从业3年&nbsp;&nbsp;&nbsp;&nbsp;384次咨询</span>-->
							<!--</div>-->
						<!--</div>-->
					<!--</div>-->
					<!--<div class="detail">-->
						<!--<div class="headLeft">-->
							<!--<img src="imgs/head.png" alt="" class="head" />-->
							<!--<div class="xing">-->

							<!--</div>-->
						<!--</div>-->
						<!--<div class="infoRight">-->
							<!--<div class="mask">-->
								<!--<p>谷羽舟</p>-->
								<!--<span>艾防部 初级公卫医师</span>-->
							<!--</div>-->
							<!--<div class="location">广州市疾病预防控制中心</div>-->
							<!--<div class="intro">简介:sadsadasdasdasdasdasasdasdadwdawdas</div>-->
							<!--<div class="last">-->
								<!--<p class="price">免费</p>-->
								<!--<span class="time">从业3年&nbsp;&nbsp;&nbsp;&nbsp;384次咨询</span>-->
							<!--</div>-->
						<!--</div>-->
					<!--</div>-->
				<!--</div>-->
				<!--<div class="medicalList">-->
					<!--<div class="title">-->
						<!--<h5>疾控中心艾防专家</h5>-->
						<!--<img src="imgs/up.png" class="right" />-->
					<!--</div>-->
					<!--<div class="detail">-->
						<!--<div class="headLeft">-->
							<!--<img src="imgs/head.png" alt="" class="head" />-->
							<!--<div class="xing">-->

							<!--</div>-->
						<!--</div>-->
						<!--<div class="infoRight">-->
							<!--<div class="mask">-->
								<!--<p>谷羽舟</p>-->
								<!--<span>艾防部 初级公卫医师</span>-->
							<!--</div>-->
							<!--<div class="location">广州市疾病预防控制中心</div>-->
							<!--<div class="intro">简介:sadsadasdasdasdasdasasdasdadwdawdas</div>-->
							<!--<div class="last">-->
								<!--<p class="price">免费</p>-->
								<!--<span class="time">从业3年&nbsp;&nbsp;&nbsp;&nbsp;384次咨询</span>-->
							<!--</div>-->
						<!--</div>-->
					<!--</div>-->
					<!--<div class="detail">-->
						<!--<div class="headLeft">-->
							<!--<img src="imgs/head.png" alt="" class="head" />-->
							<!--<div class="xing">-->

							<!--</div>-->
						<!--</div>-->
						<!--<div class="infoRight">-->
							<!--<div class="mask">-->
								<!--<p>谷羽舟</p>-->
								<!--<span>艾防部 初级公卫医师</span>-->
							<!--</div>-->
							<!--<div class="location">广州市疾病预防控制中心</div>-->
							<!--<div class="intro">简介:sadsadasdasdasdasdasasdasdadwdawdas</div>-->
							<!--<div class="last">-->
								<!--<p class="price">免费</p>-->
								<!--<span class="time">从业3年&nbsp;&nbsp;&nbsp;&nbsp;384次咨询</span>-->
							<!--</div>-->
						<!--</div>-->
					<!--</div>-->
				<!--</div>-->
			</div>
		</div>

		<div class="weui-loadmore" style="display: none;">
			<i class="weui-loading"></i>
			<span class="weui-loadmore__tips">正在加载</span>
		</div>
		<!--底部-->
		<div class="weui-tabbar">
			<a href="javascript:;" class="weui-tabbar__item" onclick="showInfo(0)">
				<!--<span class="weui-badge" style="position: absolute;top: -.4em;right: 1em;">8</span>-->
				<div class="weui-tabbar__icon">
					<img src="imgs/share.png" alt="">
				</div>
				<p class="weui-tabbar__label">咨询分享</p>
			</a>
			<a href="javascript:;" class="weui-tabbar__item" onclick="showInfo(1)">
				<div class="weui-tabbar__icon">
					<img src="imgs/self.png" alt="">
				</div>
				<p class="weui-tabbar__label">个人中心</p>
			</a>
		</div>

		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery-weui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var webUrl = 'http://182.43.178.216:9006';
			// var webUrl = '';
			//Yuopenid:oSwFD1CiLggugMME0w0ATuwABPdg
			$(function() {
				//				展示详细医生
				$('.medical').on('click', '.title', function() {
					//console.log($(this).find('.right').hasClass('active'))
					if($(this).find('.right').hasClass('active')) {
						$(this).find('.right').removeClass('active');
						$(this).parent().find('.detail').removeClass('active');
					} else {
						$(this).find('.right').addClass('active');
						$(this).parent().find('.detail').addClass('active');
					}
				});
                var openId = getQueryParam('openId'); ;
                if (!openId) {
                    openId = localStorage.getItem('myOpenId');
                }
                if (openId) {
                    localStorage.setItem("myOpenId", openId);
                }
			});
			function showInfo(ele){
				if(ele == 0){
					// $('.online').show();
					// $('.selfCenter').hide();
					// $('.weui-tabbar__item').eq(0).addClass('weui-bar__item--on');
					// $('.weui-tabbar__item').eq(1).removeClass('weui-bar__item--on');
					window.location.href = "./consulteShare.html";
				}else{
					// $('.online').hide();
					// $('.doctors').show();
					// $('.weui-tabbar__item').eq(1).addClass('weui-bar__item--on');
					// $('.weui-tabbar__item').eq(0).removeClass('weui-bar__item--on');
					window.location.href = './account.html'
				}
			}
			function goAdvistory() {
				window.location.href = './advistoryList.html';//去咨询记录页面
			}
			function goZxtj() {
				window.location.href = './zxtj.html';//去咨询统计页面
			}
			function goDstj() {
				window.location.href = './dstj.html';//去打赏统计页面
			}
			function goEvaluation() {
				window.location.href = './evaluation.html';//去用户评价页面
			}
			function goExpertDetail(id) {
				window.location.href = './consulteShareDetail.html?id='+id;
			}
			function validateImage(url){    
				var xmlHttp ;
				if (window.ActiveXObject)
				 {
				  xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");
				 }
				 else if (window.XMLHttpRequest)
				 {
				  xmlHttp = new XMLHttpRequest();
				 } 
				xmlHttp.open("Get",url,false);
				xmlHttp.send();
				if(xmlHttp.status==404)
				return false;
				else
				return true;
			}
			//专家列表
			function expertList(){
				$('.weui-loadmore').show();
				$.ajax({
					url: webUrl+'/api/apiExpert/List',
					type: "GET",
					data:{},
					dataType: "json",
					success: function (res) {
						$('.weui-loadmore').hide();
						if(res.status){
							var experts = res.data.experts;//领域列表
							var banner = res.data.banners;
							var hotQuestions = res.data.hotQuestions;
							var html = '';
							console.log(experts.length)
							for(var i = 0;i<experts.length;i++){
								html += '<div class="medicalList">' +
											'<div class="title">' +
												'<h5>'+experts[i].category_name+'</h5>' +
												'<img src="imgs/up.png" class="right active" />' +
											'</div>';
								var arr = experts[i].list;
								for(var j = 0;j<arr.length;j++){
									var score = Math.round(arr[j].star_score);
									// var ImgObj=new Image();
									// ImgObj.src= webUrl+arr[j].head_url;
									// console.log(ImgObj.src,ImgObj.fileSize,ImgObj.width,ImgObj.height,arr[j].expert_name)
									html += '<div class="detail active" onclick="goExpertDetail(\''+arr[j].id+'\')">\n' +
												'<div class="headLeft">\n';
									if(validateImage(webUrl+arr[j].head_url)){
										html += '<img src="'+webUrl+arr[j].head_url+'" alt="" class="head" />'
									} else {
										html += '<img src="imgs/head.png" alt="" class="head" />'
									}
									html +='<div class="xing">\n';
									for(var k = 0;k<score;k++){
										html += '<img src="imgs/xing3.png" alt="">'
									}
									for(var m = 0;m<5-score;m++){
										html += '<img src="imgs/xing2.png" alt="">'
									}
									html +=				'<span>'+arr[j].star_score+'</span>'+
													'</div>\n' +
												'</div>\n' +
												'<div class="infoRight">\n' +
													'<div class="mask">\n' +
														'<p>'+arr[j].expert_name+'</p>\n' +
														'<span>'+arr[j].position_name+'</span>\n' +
													'</div>\n' +
													'<div class="location">'+arr[j].company_name+'</div>\n' +
													'<div class="intro">简介:'+arr[j].expert_profile+'</div>\n' +
													'<div class="last">\n' +
														'<p class="price">免费</p>\n' +
														'<span class="time">从业'+arr[j].work_year+'年&nbsp;&nbsp;&nbsp;&nbsp;'+arr[j].expert_count+'次咨询</span>\n' +
													'</div>\n' +
												'</div>\n' +
											'</div>'
								};
								html += '</div>'
							};
							$('.medical').html(html);

							//banner
							var text = '';
							for(var s = 0;s<banner.length;s++){
								text += '<div class="swiper-slide"><a href="'+banner[s].banner_href+'" target="_blank"><img src="'+webUrl+banner[s].banner_url+'" alt=""></a></div>'
							}
                            $('#bannerDiv .swiper-wrapper').html(text);
                            $("#bannerDiv").swiper({
                                autoplay: 3000,
								loop: true,
                                speed: 2500,//可选选项，翻一页切换的速率
							});

							var text2 = '';
							for(var p = 0;p<hotQuestions.length;p++){
								text2 += '<div class="swiper-slide"><p onclick="goHots()">'+(p+1)+'.'+hotQuestions[p]+'</p></div>'
							}
							$('#swiperInfo .swiper-wrapper').html(text2);
							$('#swiperInfo').swiper({
                                autoplay: 4000,
                                direction: 'vertical',
								loop: true,
                                speed:1000,//可选选项，翻一页切换的速率
							});
						}else{
							$.toast(res.msg,'text')
						}
					}
				})
			}
			//获取专家列表
			expertList();

			function goHots() {
				window.location.href = './hots.html';
			}


            function getQueryParam(paramName) {
                var reg = new RegExp("(^|&)" + paramName + "=([^&]*)(&|$)");
                var r = window.location.search.substr(1).match(reg);
                if (r != null) return unescape(r[2]); return null;
            }
		</script>
	</body>

</html>