<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>预览</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/weui.min.css"/>
	<link type="text/css" rel="stylesheet" href="css/quill.snow.css" />
	<link rel="stylesheet" type="text/css" href="css/webuploader.css" />
    <style>
        .box{
            width: 100%;
            height: auto;
            padding: 15px;
            box-sizing: border-box;
        }
        .box .title{
            width: 100%;
            height: 34px;
            border-radius: 5px;
            margin-bottom: 20px;
            font-size: 16px;
            color: #222222;
            line-height: 34px;
            overflow: hidden;
            background: #F5F5F5;
        }
        .box .title input{
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            padding: 0 15px;
            box-sizing: border-box;
        }
        .box .title input:focus{
            border: none;
            outline: none;
        }
        #editor{
            width: 100%;
            height: 145px;
            background: #F6F6F6;
            border-radius: 5px;
        }
		.box .info{
		    width: 100%;
		    height: auto;
		    overflow: hidden;
		}
		.box .info .upImg {
		    width: 52px;
		    height: 52px;
		    margin-right: 10px;
		    margin-top: 6px;
		    float: left;
		    position: relative;
		}
		
		.box .info .upImg .yourimg {
		    width: 100%;
		    height: 100%;
		}
        .box .use{
            width: 100%;
            height: 40px;
            background: #39B7A7;
            border-radius: 3px;
            margin-top: 15px;
            border: none;
            font-size: 16px;
            color: #FFFFFF;
        }
        .box .back{
            font-size: 16px;
            color: #39B7A7;
            margin-top: 15px;
            background: #FFFFFF;
            border: 1px solid #39B7A7;
            border-radius: 3px;
            width: 100%;
            height: 40px;
            box-sizing: border-box;
        }
		.saveMyImg{
			display: flex;
			flex-wrap: wrap;
		}
		.saveMyImg .showImg{
			display: flex;
			flex-wrap: wrap;
			margin-right: 5px;
		}
		.saveMyImg .showImg .imgs{
			width: 52px;
			height: 52px;
			margin-right: 10px;
			margin-top: 8px;
			position: relative;
		}
		.saveMyImg .showImg .imgs .shows{
			width: 100%;
			height: 100%;
		}
		.saveMyImg .showImg .imgs .del{
			position: absolute;
			width: 14px;
			height: 16px;
			right: -7px;
			top: -7px;
		}
    </style>
</head>
<body>
    <div class="box">
        <div class="title">
            <input type="text" placeholder="请输入备注/标题" class="myTitleInfo">
        </div>
        <div id="editor">
        </div>
        <div class="info saveMyImg">
        	<div class="showImg">
        
        	</div>
        	<div class="upImg" id="upload-container">
        		<img src="imgs/addpic.png" alt="" class="yourimg" />
        	</div>
        	<div id="upload-list">
        		<!-- <div class="upload-item">
                    <span>文件名：123</span>
                    <span data-file_id="" class="btn-delete">删除</span>
                    <span data-file_id="" class="btn-retry">重试</span>
                    <div class="percentage"></div>
                </div> -->
        	</div>
        	<button id="picker" style="display: none;"></button>
        	<!--<div class="upImg">-->
        		<!--&lt;!&ndash;<input id="uploaderInput" class="weui-uploader__input zjxfjs_file" type="file" accept="image/*" multiple="" onchange="myImgFile(event)"><input id="uploaderInput" class="weui-uploader__input zjxfjs_file" type="file" accept="image/*" multiple="" onchange="myImgFile(event)">&ndash;&gt;-->
        		<!--<img src="imgs/addpic.png" alt="" class="yourimg" />-->
        	<!--</div>-->
        </div>
        <button class="use" onclick="save()">引用此信息</button>
        <button class="back" onclick="goBack()">返回</button>
    </div>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery-weui.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/quill.min.js" type="text/javascript"></script>
	<script src="js/webuploader.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var webUrl = 'http://182.43.178.216:9006';
		var contentId = '';
		var imgArr = [];
		function getQueryVariable(variable){
			var query = window.location.search.substring(1);
			var vars = query.split("&");
			for (var i=0;i<vars.length;i++) {
				var pair = vars[i].split("=");
				if(pair[0] == variable){return pair[1];}
			}
			return(false);
		};
		var types = getQueryVariable('type');
		var expertId = getQueryVariable('expertId');
		if(types == 0){
			var obj = JSON.parse(localStorage.getItem('quickInfo'));
			localStorage.removeItem('quickInfo');
			console.log(obj)
			contentId = obj.id;
			$('.myTitleInfo').val(obj.hot_title);
			var content = '<div class="ql-editor" data-gramm="false" contenteditable="true" data-placeholder="请详细描述">'+obj.qcontent+'</div>';
			$('#editor').html(content);
			var quill = new Quill('#editor', {
			    theme: 'snow',
			    placeholder: '请详细描述'
			});
			var html = '';
			for(var i = 0;i<obj.images.length;i++){
				html += '<div class="imgs">\n' +
					'<img src="'+webUrl+obj.images[i]+'" alt="" class="shows">\n' +
					'<img src="imgs/del2.png" alt="" class="del">\n' +
					'</div>';
				imgArr.push(obj.images[i]);
			}
			$('.showImg').append(html);
			
		}
		if(types == 1){
			getInfo();
		}
		
		function getInfo(){
			$.ajax({
			    url: webUrl+'/api/apiExpert/GetQuickReplyModel',
			    type: "GET",
			    data:{
			        id: getQueryVariable('id')
			    },
			    dataType: "json",
			    success: function(res){
			        if(res.status){
						var obj = res.data.model;
						contentId = obj.id;
						$('.myTitleInfo').val(obj.hot_title);
						var content = '<div class="ql-editor" data-gramm="false" contenteditable="true" data-placeholder="请详细描述">'+obj.qcontent+'</div>';
						$('#editor').html(content);
						var quill = new Quill('#editor', {
						    theme: 'snow',
						    placeholder: '请详细描述'
						});
						var html = '';
						for(var i = 0;i<obj.images.length;i++){
							html += '<div class="imgs">\n' +
								'<img src="'+webUrl+obj.images[i]+'" alt="" class="shows">\n' +
								'<img src="imgs/del2.png" alt="" class="del">\n' +
								'</div>';
							imgArr.push(obj.images[i]);
						}
						$('.showImg').append(html);
			        }else{
			            $.toast(res.msg,'text')
			        }
			    }
			})
		};
		function save(){
			if($('.myTitleInfo').val() == ''){
				$.toast('请输入备注/标题','text');
				return false;
			}
			var option = {
				id: contentId,
				expert_id: expertId,
				qtitle: $('.myTitleInfo').val(),
				qcontent: $('#editor').find('.ql-editor').html(),
				qtype: types,
				images: imgArr.join(',')
			}
			$.ajax({
				type: 'POST',
				url: webUrl+'/api/apiExpert/SaveQuickReply',
				dataType: "json",
				data: option,
				success: function (res) {
					if(res.status){
						if(getQueryVariable('backOne') == 1){
							window.history.go(-1); 
						}else{
							window.history.go(-2); 
						}
						localStorage.setItem('fullContent',JSON.stringify(option));
					}else{
						$.toast('提交失败', "text")
					}
				}
			});
		};
		function goBack(){
			window.history.go(-1);
		}
		
		$(function(){
			//删除图片
			$('.showImg').on('click','.del',function () {
				imgArr.splice($(this).parent().index(),1);
				$(this).parent().remove();
			});
			$('#upload-container').click(function(event) {
				$("#picker").find('input').attr('accept','image/*');
				$("#picker").find('input').click();
			});
			var uploader = WebUploader.create({
				auto: true,// 选完文件后，是否自动上传。
				swf: 'https://cdn.bootcss.com/webuploader/0.1.1/Uploader.swf',// swf文件路径
				server: webUrl+'/api/Upload/Uploadimg',// 文件接收服务端。
				dnd: '#upload-container',
				pick: '#picker',// 内部根据当前运行是创建，可能是input元素，也可能是flash. 这里是div的id
				multiple: true, // 选择多个
				chunked: true,// 开起分片上传。
				threads: 5, // 上传并发数。允许同时最大上传进程数。
				method: 'POST', // 文件上传方式，POST或者GET。
				fileSizeLimit: 1024*1024*100*100, //验证文件总大小是否超出限制, 超出则不允许加入队列。
				fileSingleSizeLimit: 1024*1024*100, //验证单个文件大小是否超出限制, 超出则不允许加入队列。
				fileVal:'upload', // [默认值：'file'] 设置文件上传域的name。
			});
			uploader.on('fileQueued', function(file) {
				// 选中文件时要做的事情，比如在页面中显示选中的文件并添加到文件列表，获取文件的大小，文件类型等
				// console.log(file.ext) // 获取文件的后缀
				// console.log(file.size) // 获取文件的大小
				// console.log(file.name);
				// var html = '<div class="upload-item"><span>文件名：'+file.name+'</span><span data-file_id="'+file.id+'" class="btn-delete">删除</span><span data-file_id="'+file.id+'" class="btn-retry">重试</span><div class="percentage '+file.id+'" style="width: 0%;"></div></div>';
				// $('#upload-list').append(html);
			});
			uploader.on('uploadSuccess', function(file, response) {
				var html = '<div class="imgs">\n' +
					'<img src="'+webUrl+response.data.url+'" alt="" class="shows">\n' +
					'<img src="imgs/del2.png" alt="" class="del">\n' +
					'</div>';
				$('.showImg').append(html);
				imgArr.push(response.data.url);
			});
			uploader.on('uploadError', function(file) {
				$.toast('图片上传失败','text');
			});
		});
	</script>
</body>
</html>