<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>已提交</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/weui.min.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery-weui.min.css" />
    <style>
        html,body{
            width: 100%;
            height: 100%;
            background: #F6F6F6;
        }
        .success{
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #fff;
            padding-bottom: 15px;
        }
        .success img{
            width: 100px;
            margin-top: 50px;
        }
        .success .sub{
            font-size: 14px;
            color: #39b7a7;
            margin-top: 10px;
        }
        .encourage{
            width: 100%;
            height: auto;
            margin-top: 10px;
            background: #fff;
            padding: 20px 15px 15px;
            box-sizing: border-box;
        }
        .encourage .title{
            font-size: 18px;
            color: #EE591D;
            text-align: center;
        }
        .encourage .money{
            width: 100%;
            height: 30px;
            display: flex;
            margin-top: 8px;
            align-items: center;
            justify-content: space-between;
        }
        .encourage .money span{
            padding: 3px 6px;
            box-sizing: border-box;
            border: 1px solid #EE591D;
            border-radius: 3px;
            font-size: 14px;
            color: #EE591D;
        }
		.encourage .money span.active{
			background: #EE591D;
			color: #fff;
		}
        .encourage button{
            width: 100%;
            height: 30px;
            background: #EE591D;
            font-size: 16px;
            color: #fff;
            margin-top: 10px;
            border: none;
            border-radius: 4px;
        }
        .back{
            width: 92%;
            height: 30px;
            background: transparent;
            font-size: 16px;
            color: #EE591D;
            border: 1px solid #EE591D;
            border-radius: 4px;
            display: table;
            margin: 20px auto;
			text-align: center;
			line-height: 30px;
        }

    </style>
</head>
<body>
<div class="success">
    <img src="imgs/complete.png" alt="" />
    <span class="sub">已提交</span>
</div>
<div class="encourage">
    <div class="title">鼓励咨询师~</div>
    <div class="money">
        <span>1元</span>
        <span>2元</span>
        <span>5元</span>
        <span>10元</span>
        <span>20元</span>
        <span>50元</span>
    </div>
    <button onclick="goReward()">赞赏</button>
</div>
<!-- <button class="back" onclick="goBack()">返回咨询列表</button> -->
<a class="back" href="./advisoryRecord.html">返回咨询列表</a>
<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery-weui.min.js" type="text/javascript" charset="utf-8"></script>
<script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	var webUrl = 'http://182.43.178.216:9006';
	var money = 0;
	$(function(){
		
		$('.money').on('click','span',function(){
			$('.money span').removeClass('active');
			$(this).addClass('active');
			var index = $(this).index();
			switch (index){
				case 0:
					money = 1;
					break;
				case 1:
					money = 2;
					break;
				case 2:
					money = 5;
					break;
				case 3:
					money = 10;
					break;
				case 4:
					money = 20;
					break;
				case 5:
					money = 50;
					break;
			}
		})
	});
	function getQueryVariable(variable){
		var query = window.location.search.substring(1);
		var vars = query.split("&");
		for (var i=0;i<vars.length;i++) {
			var pair = vars[i].split("=");
			if(pair[0] == variable){return pair[1];}
		}
		return(false);
	};
	function goReward(){
		if(money == 0){
			$.toast('请选择打赏金额','text');
			return false;
		}
		$.ajax({
		    url: webUrl+'/api/ApiQuestion/PayInit',
		    type: "GET",
		    data:{
		    },
		    dataType: "json",
		    success: function(res){
		        if(res.status){
		            wx.config({
		                debug: true, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
		                appId: res.data.jssdk.AppId, // 必填，公众号的唯一标识
		                timestamp: res.data.jssdk.Timestamp, // 必填，生成签名的时间戳
		                nonceStr: res.data.jssdk.NonceStr, // 必填，生成签名的随机串
		                signature: res.data.jssdk.Signature,// 必填，签名，见附录1
		                jsApiList: ['chooseWXPay'] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
		            });
					console.log('323')
					$.ajax({
					    url: webUrl+'/api/ApiQuestion/Pay',
					    type: "GET",
					    data:{
					        questionId: getQueryVariable('qid'),
							money: money.toString(),
							openId: localStorage.getItem('myOpenId')
					    },
					    dataType: "json",
					    success: function(mes){
					        if(mes.status){
					            wx.chooseWXPay({
									timestamp: mes.data.pay.timeStamp, // 支付签名时间戳，注意微信jssdk中的所有使用timestamp字段均为小写。但最新版的支付后台生成签名使用的timeStamp字段名需大写其中的S字符
									nonceStr: mes.data.pay.nonceStr, // 支付签名随机串，不长于 32 位
									package: mes.data.pay.package, // 统一支付接口返回的prepay_id参数值，提交格式如：prepay_id=\*\*\*）
									signType: 'MD5', // 签名方式，默认为'SHA1'，使用新版支付需传入'MD5'
									paySign: mes.data.pay.paySign, // 支付签名
									success: function(data) {
										$.ajax({
										    url: webUrl+'/api/ApiQuestion/UpdatePay',
										    type: "GET",
										    data:{
										        id: getQueryVariable('qid'),
												money: money.toString()
										    },
										    dataType: "json",
										    success: function(data2){
										        if(data2.status){
										            window.location.href = './paySuccess.html'
										        }else{
										            $.toast(data2.msg,'text')
										        }
										    }
										})
									}
								});
					        }else{
					            $.toast(mes.msg,'text')
					        }
					    }
					})
		        }else{
		            $.toast(res.msg,'text')
		        }
		    }
		})
	}
	function goBack(){
		window.location.href = './advistoryList.html'
	}
</script>
</body>
</html>