<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>快捷消息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/weui.min.css"/>
    <style>
        .box{
            padding-bottom: 20px;
        }
        .box .classifyBtn{
            width: 100%;
            height: 30px;
            margin-top: 15px;
            border-bottom: 1px solid #f0f0f0;
        }
        .box .classifyBtn .btnList{
            height: 100%;
            margin: 0 auto;
            display: table;
        }
        .box .classifyBtn .btnList span{
            font-size: 16px;
            color: #333;
            margin-right: 120px;
            line-height: 30px;
            display: inline-block;
            box-sizing: border-box;
        }
        .box .classifyBtn .btnList span:last-child{
            margin-right: 0;
        }
        .box .classifyBtn .btnList span.active{
            border-bottom: 2px solid #39B7A7;
        }
        .box .saveInfo{
            width: 100%;
            height: auto;
            box-sizing: border-box;
            padding: 0 20px;
        }
        .box .saveInfo .infoList{
            width: 100%;
            height: auto;
            border-bottom: 1px solid #f0f0f0;
            padding: 10px 0;
        }
        .box .saveInfo .infoList .title{
            width: 100%;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .box .saveInfo .infoList .title h4{
            font-size: 18px;
            color: #222222;
        }
        .box .saveInfo .infoList .title img{
            width: 16px;
            height: 17px;
        }
        .box .saveInfo .infoList .content{
            font-size: 14px;
            color: #9C9C9C;
            letter-spacing: 1px;
            line-height: 18px;
            margin-top: 5px;
            display: -webkit-box;
            -webkit-line-clamp:2;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-box-orient: vertical;
        }
        .box .add{
            width: 94%;
            height: 40px;
            margin: 20px auto;
            border: 1px solid #BDBDBD;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box .add img{
            width: 20px;
            height: 22px;
        }
		.sameShowInfo{
			display: none;
		}
		.noInfo{
			display: block;
			text-align: center;
			margin: 40px auto;
		}
    </style>
</head>
<body>
    <div class="box">
        <div class="classifyBtn">
            <div class="btnList">
                <span class="active">快捷用语</span>
                <span>私人资料</span>
            </div>
        </div>
        <div class="saveInfo">
			<div class="quickInfo sameShowInfo">
				
			</div>
            <div class="selfInfo sameShowInfo">
				
			</div>
        </div>
        <div class="add" onclick="goShortHand()">
            <img src="imgs/add.png" alt="">
        </div>
    </div>
    <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery-weui.min.js" type="text/javascript" charset="utf-8"></script>
    <script>
		if(localStorage.getItem('refresh')){
			location.reload();
			localStorage.removeItem('refresh');
		}
		var webUrl = 'http://182.43.178.216:9006';
		var arr1 = [],arr2=[];
		function getQueryVariable(variable){
			var query = window.location.search.substring(1);
			var vars = query.split("&");
			for (var i=0;i<vars.length;i++) {
				var pair = vars[i].split("=");
				if(pair[0] == variable){return pair[1];}
			}
			return(false);
		};
		var types = getQueryVariable('type');
		var expertId = getQueryVariable('expertId');
        $(function () {
			$('.btnList span').removeClass('active');
			$('.btnList span').eq(types).addClass('active');
			$('.sameShowInfo').hide();
			$('.sameShowInfo').eq(types).show();
            $('.btnList').on('click','span',function () {
                if(!$(this).hasClass('active')){
                    $('.btnList span').removeClass('active');
                    $(this).addClass('active');
					$('.sameShowInfo').hide();
					$('.sameShowInfo').eq($(this).index()).show();
					types = $(this).index();
                }
            });
			
			getQuickInfo()
        });
		//获取快捷用语等
		function getQuickInfo(){
			$.ajax({
			    url: webUrl+'/api/apiExpert/GetQuickReplyList',
			    type: "GET",
			    data:{
			        openId: localStorage.getItem('myOpenId')
			    },
			    dataType: "json",
			    success: function(res){
			        if(res.status){
						arr1 = [];
						arr2 = [];
						for(var i = 0;i<res.data.list.length;i++){
							if(res.data.list[i].qtype == 0){
								arr1.push(res.data.list[i])
							}
							if(res.data.list[i].qtype == 1){
								arr2.push(res.data.list[i])
							}
						}
						if(arr1.length == 0){
							$('.quickInfo').html('<span class="noInfo">暂无数据</span>');
						}else{
							var text1 = '';
							for(var s = 0;s<arr1.length;s++){
								text1 += '<div class="infoList">'+
											'<div class="title">'+
												'<h4 onclick="goPreview(event)">'+arr1[s].hot_title+'</h4>'+
												'<img src="imgs/delete.png" data-id="'+arr1[s].id+'" alt="" onclick="delTheInfo(event)">'+
											'</div>'+
											'<div class="content" onclick="goPreview(event)">'+arr1[s].qcontent+'</div>'+
										'</div>'
							}
							$('.quickInfo').html(text1);
						}
						if(arr2.length == 0){
							$('.selfInfo').html('<span class="noInfo">暂无数据</span>');
						}else{
							var text2 = '';
							for(var p = 0;p<arr2.length;p++){
								text2 += '<div class="infoList">'+
											'<div class="title">'+
												'<h4 onclick="goPreview(event)">'+arr2[p].hot_title+'</h4>'+
												'<img src="imgs/delete.png" alt="" data-id="'+arr2[p].id+'" onclick="delTheInfo(event)">'+
											'</div>'+
											'<div class="content" onclick="goPreview(event)">'+arr2[p].qcontent+'</div>'+
										'</div>'
							}
							$('.selfInfo').html(text2);
						}
			        }else{
			            $.toast(res.msg,'text')
			        }
			    }
			})
		};
		function goShortHand(){
			window.location.href = './shortHand.html?type='+types+'&expertId='+expertId;
		};
		function delTheInfo(ele){
			var id = ele.currentTarget.getAttribute('data-id');
			var index = $(ele.currentTarget.closest('.infoList')).index();
			var el = ele.currentTarget.closest('.infoList');
			$.ajax({
				url: webUrl+'/api/apiExpert/DeleteQuickReply',
				type: "GET",
				data:{
					id: id
				},
				dataType: "json",
				success: function (res) {
					if(res.status){
						$.toast('删除成功','text');
						el.remove();
						if(types == 0){
							arr1.splice(index,1);
						}else{
							arr2.splice(index,1);
						}
						console.log(arr2)
					}else{
						$.toast(res.msg,'text')
					}
				}
			})
		};
		function goPreview(ele){
			var index = $(ele.currentTarget.closest('.infoList')).index();
			if(types == 0){
				localStorage.setItem('quickInfo',JSON.stringify(arr1[index]))
				window.location.href = './preview.html?type='+types+'&expertId='+expertId;
			}else{
				window.location.href = './preview.html?type='+types+'&expertId='+expertId+'&id='+arr2[index].id+'&backOne=2';;
			}
		}
		
		
    </script>
</body>
</html>