<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户资料</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/weui.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/jquery-weui.min.css"/>
    <style>
        .box{
            width: 100%;
            height: 100%;
        }
        .box .topdata{
            width: 100%;
            height: auto;
            padding: 10px 15px;
            box-sizing: border-box;
        }
        .box .topdata .shows{
            width: 100%;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .box .topdata .shows .name{
            font-size: 18px;
            color: #39B7A7;
        }
        .box .topdata .shows img{
            width: 20px;
            height: 20px;
            transform: rotate(90deg);
        }
        .box .topdata .shows img.active{
            transform: rotate(180deg);
        }
        .box .topdata .infoList{
            width: 100%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            overflow: hidden;
        }
        .box .topdata .infoList .list{
            width: 50%;
            height: 22px;
            line-height: 22px;
            font-size: 12px;
            color: #555;
        }
        .box .kong{
            width: 100%;
            height: 10px;
            background: #F6F6F6;
        }
        .box .chatInfo{
            width: 100%;
            height: auto;
            padding: 0 15px;
            box-sizing: border-box;
        }
        .box .chatInfo .chatList{
            width: 100%;
            height: auto;
            padding: 20px 0 10px;
            border-bottom: 1px solid #F0F0F0;
        }
        .box .chatInfo .chatList .userChat{
            width: 100%;
            height: auto;
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .box .chatInfo .chatList .userChat .head{
            width: 45px;
            height: 38px;
            border-radius: 50%;
            background: #EAEAEA;
            font-size: 18px;
            color: #222222;
            text-align: center;
            line-height: 38px;
            margin-right: 10px;
        }
        .box .chatInfo .chatList .userChat .head img{
            width: 100%;
        }
        .box .chatInfo .chatList .userChat.doctorChat .head{
            margin-left: 10px;
            margin-right: 0;
        }
        .box .chatInfo .chatList .userChat .mainInfo{
            width: 100%;
            height: auto;
        }
        .box .chatInfo .chatList .userChat .mainInfo .tips{
            width: 100%;
            height: auto;
            font-size: 12px;
            color: #A6A6A6;
            display: flex;
            justify-content: space-between;
        }
        .box .chatInfo .chatList .userChat .mainInfo .tips .money{
            font-size: 14px;
            color: #E35A1B;
        }
        .box .chatInfo .chatList .userChat.doctorChat .mainInfo .tips{
            display: block;
            overflow: hidden;
        }
        .box .chatInfo .chatList .userChat.doctorChat .mainInfo .tips .time{
            float: right;
        }
        .box .chatInfo .chatList .userChat .mainInfo .content{
            width: 100%;
            height: auto;
            margin-top: 10px;
            background: #F6F6F6;
            border-radius: 8px;
            box-sizing: border-box;
            padding: 6px;
            font-size: 16px;
            color: #222;
        }
        .box .chatInfo .chatList .userChat.doctorChat .mainInfo .content{
            background: #A0E75A;
        }
        .box .chatInfo .chatList .userChat .zero{
            width: 25px;
        }
        .box .chatInfo .says{
            font-size: 12px;
            color: #A6A6A6;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="topdata">
            <div class="shows" id="showDetailData">
                <span class="name">匿名</span>
                <img src="imgs/up.png" class="active" alt="">
            </div>
            <div class="infoList">
                <!-- <div class="list">性&nbsp;&nbsp;&nbsp;&nbsp;别：男</div>
                <div class="list">职&nbsp;&nbsp;&nbsp;&nbsp;业：男</div>
                <div class="list">民&nbsp;&nbsp;&nbsp;&nbsp;族：男</div>
                <div class="list">出生年份：男</div>
                <div class="list">婚姻状况：男</div>
                <div class="list">现居城市：男</div>
                <div class="list">文化程度：男</div> -->
            </div>
        </div>
        <div class="kong"></div>
        <div class="chatInfo">
        </div>
    </div>
    <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery-weui.min.js" type="text/javascript" charset="utf-8"></script>
    <script>
		var webUrl = 'http://182.43.178.216:9006';
		function getQueryVariable(variable){
			var query = window.location.search.substring(1);
			var vars = query.split("&");
			for (var i=0;i<vars.length;i++) {
				var pair = vars[i].split("=");
				if(pair[0] == variable){return pair[1];}
			}
			return(false);
		};
        $(function () {
            $('#showDetailData').on('click', function () {
                if($(this).find('img').hasClass('active')){
                    $('.infoList').css('height','0');
                    $(this).find('img').removeClass('active');
                }else{
                    $('.infoList').css('height','auto');
                    $(this).find('img').addClass('active');
                }
            });
            $('.consulteList').on('click', '.list', function () {
                window.location.href = './consulteShareDetail.html'
            });
			
			userInfo();
			chatInfo();
        });
		function userInfo(){
			$.ajax({
			    url: webUrl+'/api/ApiUser/GetUserInfo',
			    type: "GET",
			    data:{
			        openId: getQueryVariable('patientOpenId')
			    },
			    dataType: "json",
			    success: function(res){
			        if(res.status){
			            var userObj = res.data.user;
			            if(userObj.nick_name != ''){
			                $('#showDetailData span').html(userObj.nick_name);
							var marry = '';
							if(userObj.marriage_status==1){
								marry = '未婚'
							}else if(userObj.marriage_status==2){
								marry = '已婚有配偶'
							}else if(userObj.marriage_status==3){
								marry = '离异或丧偶'
							}else if(userObj.marriage_status==4){
								marry = '不详'
							}
							var education = '';
							if(userObj.educational_level==1){
								education = '文盲'
							}else if(userObj.educational_level==2){
								education = '小学'
							}else if(userObj.educational_level==3){
								education = '初中'
							}else if(userObj.educational_level==4){
								education = '高中或中专'
							}else if(userObj.educational_level==5){
								education = '大专及以上'
							}
							var html = '<div class="list">性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别：'+(userObj.gender==0?'女':'男')+'</div>'+
										'<div class="list">职&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;业：'+userObj.job_name+'</div>'+
										'<div class="list">民&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;族：'+userObj.national+'</div>'+
										'<div class="list">出生年份：'+userObj.birth_year+'</div>'+
										'<div class="list">婚姻状况：'+marry+'</div>'+
										'<div class="list">现居城市：'+userObj.province+' '+userObj.city+'</div>'+
										'<div class="list">文化程度：'+education+'</div>';
							$('.infoList').html(html)
			            }
			        }else{
			            $.toast(res.msg,'text')
			        }
			    }
			})
		};
		function chatInfo(){
			$.ajax({
			    url: webUrl+'/api/ApiQuestion/QuestionDetail',
			    type: "GET",
			    data:{
			        questionId: getQueryVariable('questionId')
			    },
			    dataType: "json",
			    success: function(res){
			        if(res.status){
						var name = res.data.question.baseQuestion.patientName;
						if(name == ''){
							name = '匿'
						}else{
							name = name.split('')[0];
						}
			            var arr = [];
						arr.push(res.data.question.baseQuestion);
						if(res.data.question.extraQuestions.length != 0){
							arr = arr.concat(res.data.question.extraQuestions);
						}
						var html = '';
						for(var i = 0;i<arr.length;i++){
							html += '<div class="chatList">'+
										'<div class="userChat">'+
											'<div class="head">'+name+'</div>'+
											'<div class="mainInfo">'+
												'<div class="tips">'+
													'<span class="time">'+arr[i].qtime+'</span>';
							if(arr[0].pay && i == 0){
								html += '<div class="money">+'+arr[0].pay_money+'</div>'
							}					
							html +=				'</div>'+
												'<div class="content">'+arr[i].qcontent+'</div>'+
											'</div>'+
											'<div class="zero"></div>'+
										'</div>';
							if(arr[i].repContentOne){
								html += '<div class="userChat doctorChat">'+
											'<div class="zero"></div>'+
											'<div class="mainInfo">'+
												'<div class="tips">'+
													'<span class="time">'+arr[i].replyTimeOne+'</span>'+
												'</div>'+
												'<div class="content">'+arr[i].repContentOne+'</div>'+
											'</div>'+
											'<div class="head">'+
												'<img src="imgs/head.png" alt="">'+
											'</div>'+
										'</div>';
							}
							if(arr[i].repContentTwo){
								html += '<div class="userChat doctorChat">'+
											'<div class="zero"></div>'+
											'<div class="mainInfo">'+
												'<div class="tips">'+
													'<span class="time">'+arr[i].replyTimeTwo+'</span>'+
												'</div>'+
												'<div class="content">'+arr[i].repContentTwo+'</div>'+
											'</div>'+
											'<div class="head">'+
												'<img src="imgs/head.png" alt="">'+
											'</div>'+
										'</div>';
							}
							if(i == arr.length-1){
								html += '<div class="says">评价：'+(arr[0].patientComment?arr[0].patientComment:'用户暂未评价')+'</div>'
							}			
							html += '</div>';
						}
						$('.chatInfo').html(html);
			        }else{
			            $.toast(res.msg, "text")
			        }
			    }
			})
		}

        function getMore() {
            $('.shareBtn').css('height', 'auto');
            $('.more').hide();
        }
    </script>
</body>
</html>