<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>咨询统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/weui.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/jquery-weui.min.css"/>
    <style>
        html,body{
            width: 100%;
            height: 100%;
        }
        .box{
            width: 100%;
            height: 100%;
            background: #f6f6f6;
            padding-top: 10px;
        }
        .box .yearList{
            width: 96%;
            height: auto;
            margin: 0px auto;
        }
        .box .yearList .list{
            width: 100%;
            height: auto;
            background: #fff;
            border-radius: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            padding: 0 20px;
            overflow: hidden;
        }
        .box .yearList .list .title{
            width: 100%;
            height: 55px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .box .yearList .list .title p{
            font-size: 16px;
            color: #333;
        }
        .box .yearList .list .title p span{
            font-size: 16px;
            color: #EE591D;
        }
        .box .yearList .list .title img{
            width: 20px;
            height: 20px;
            transform: rotate(90deg);
        }
        .box .yearList .list .title.active img{
            transform: rotate(180deg);
        }
        .box .yearList .list .content{
            width: 100%;
            height: 0;
        }
        .box .yearList .list .content .month{
            width: 100%;
            height: 35px;
            border-top: 1px solid #eee;
            overflow: hidden;
            font-size: 14px;
            line-height: 35px;
        }
        .box .yearList .list .content .month span{
            float: left;
        }
        .box .yearList .list .content .month span:last-child{
            float: right;
            color: #EE591D;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="yearList">
        </div>
    </div>
    <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script>
		var webUrl = 'http://182.43.178.216:9006';
        $(function () {
            $('.yearList').on('click','.clickTitle',function () {
                if($(this).hasClass('active')){
                    $(this).removeClass('active');
                    $(this).parent().find('.content').css('height','0');
                }else{
                    $(this).addClass('active');
                    $(this).parent().find('.content').css('height','auto');
                }
            });
			
			allInfo();
        });
		function allInfo() {
		    $.ajax({
		        url: webUrl+'/api/ApiUser/QuestionChart',
		        type: "GET",
		        data:{
		            openId: localStorage.getItem('myOpenId')
		        },
		        dataType: "json",
		        success: function(res){
		            if(res.status){
		                var chart = res.data.chart;
						var html = '';
						for(var i = 0;i<chart.length;i++){
							html += '<div class="list">'+
										'<div class="title clickTitle">'+
											'<p>'+chart[i].year+'年总咨询次数:<span>'+chart[i].questionCount+'</span></p>'+
											'<img src="imgs/up.png" alt="">'+
										'</div>'+
										'<div class="content">';
							for(var j = 0;j<chart[i].items.length;j++){
								html += '<div class="month">'+
												'<span>'+chart[i].items[j].month+'</span>'+
												'<span>'+chart[i].items[j].questionCount+'</span>'+
											'</div>';
							}
							html +=		'</div></div>';
									
						}
						$('.yearList').html(html)
		            }else{
		                $.toast(res.msg,'text')
		            }
		        }
		    })
		};
    </script>
</body>
</html>